<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chatText"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="CHAT" />

</LinearLayout>